{
    "start_date": "2020-01-01",
    "end_date": "2025-12-31",
    "max_workers": 10,
    "projects": {
        "sentry-javascript": {
            "url": "https://github.com/getsentry/sentry-javascript"
        },
        "cli": {
            "url": "https://github.com/npm/cli"
        },
        "spreed": {
            "url": "https://github.com/nextcloud/spreed",
            "min_pm_version": {
                "npm": "8"
            }
        },
        "metaphysics": {
            "url": "https://github.com/artsy/metaphysics"
        },
        "polkadot-apps": {
            "url": "https://github.com/polkadot-js/apps"
        },
        "serverless": {
            "url": "https://github.com/serverless/serverless"
        },
        "material-ui": {
            "url": "https://github.com/mui/material-ui",
            "disabled_node_strategies": [
                "pnpm-lock.yaml"
            ]
        },
        "yari": {
            "url": "https://github.com/mdn/yari",
            "use_exact_node_version": true,
            "node_version_overrides": [
                {
                    "start_ts": 1676043161,
                    "end_ts": 1692619152,
                    "old_version": 18,
                    "new_version": "18.17"
                }
            ]
        },
        "site-kit-wp": {
            "url": "https://github.com/google/site-kit-wp"
        },
        "github-docs": {
            "url": "https://github.com/github/docs"
        },
        "rxdb": {
            "url": "https://github.com/pubkey/rxdb"
        },
        "govuk-frontend": {
            "url": "https://github.com/alphagov/govuk-frontend"
        },
        "linode-manager": {
            "url": "https://github.com/linode/manager"
        },
        "metamask-extension": {
            "url": "https://github.com/MetaMask/metamask-extension"
        },
        "pf2e": {
            "url": "https://github.com/foundryvtt/pf2e"
        },
        "bhima": {
            "url": "https://github.com/third-culture-software/bhima",
            "package_manager_version_overwrite": "npm"
        },
        "gatsby": {
            "url": "https://github.com/gatsbyjs/gatsby"
        },
        "flowfuse": {
            "url": "https://github.com/FlowFuse/flowfuse",
            "node_version_delay_months": 24,
            "min_node_version": 14
        },
        "edge-react-gui": {
            "url": "https://github.com/EdgeApp/edge-react-gui"
        },
        "wowanalyzer": {
            "url": "https://github.com/wowanalyzer/wowanalyzer",
            "disabled_node_strategies": [
                "Dockerfile"
            ],
            "min_node_version": 12
        },
        "moodleapp": {
            "url": "https://github.com/moodlehq/moodleapp",
            "disabled_node_strategies": [
                "Angular compatibility"
            ]
        },
        "uwazi": {
            "url": "https://github.com/huridocs/uwazi"
        }
    }
}